{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "./node_modules/.bin/astro dev",
            "name": "Dev Server",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}
